Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Свободное место на диске в байтах: 218827280384

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Файловая система: NTFS

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Имя диска: D:\. Объём: 218827280384байт. Доступный объём: 218827280384байт. Метка тома: New Volume. 

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Полный путь к файлу: D:\Учёба\2_курс\прога\lab13

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Размер: 1006байт. Расширение: .txt. Имя: D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt. 

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Дата создания: 13.11.2020 10:30:45. Дата изменения: 13.11.2020 10:30:45. 

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Количество файлов в D:\Учёба\2_курс\прога: 0

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Дата создания: 19.08.2020 11:10:37

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Количество каталогов: 13

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Родительский каталог: D:\Учёба

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Файлы: 
D:\KMSAuto Net.exe
D:\KMSCleaner.exe
Папки: 
D:\$AV_ASW
D:\$RECYCLE.BIN
D:\Android
D:\Bandicam
D:\Circuit Design Suite 13.0
D:\Circuit Design Suite 13.0.1
D:\DDB
D:\Electronic Arts
D:\Git
D:\Images
D:\Maps
D:\New
D:\New Folder
D:\Profiles
D:\Program Files (x86)
D:\Reports
D:\Samples
D:\Server
D:\System Volume Information
D:\The Sims 4
D:\The SIMS 4 by xatab
D:\VirtualBox
D:\Visual
D:\vrtbox
D:\WinRAR
D:\Дополнения
D:\Книги
D:\Компас
D:\Сервер
D:\Убунту
D:\Учёба

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Создана папка D:\Учёба\2_курс\прога\lab13\ZDAInspect

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Создан файл D:\Учёба\2_курс\прога\lab13\ZDAInspect\zdadirinfo.txt

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Произошло копирование в новый файлD:\Учёба\2_курс\прога\lab13\ZDAInspect\zdadirinfo1.txtи удаление исходного файла

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Создана папка D:\Учёба\2_курс\прога\lab13\ZDAFiles

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Произошло копирование файлов

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 10:30:45
Произошло перемещение папки

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Свободное место на диске в байтах: 218827165696

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Файловая система: NTFS

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Имя диска: D:\. Объём: 218827165696байт. Доступный объём: 218827165696байт. Метка тома: New Volume. 

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Полный путь к файлу: D:\Учёба\2_курс\прога\lab13

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Размер: 5719байт. Расширение: .txt. Имя: D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt. 

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Дата создания: 13.11.2020 10:30:45. Дата изменения: 13.11.2020 11:15:15. 

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Количество файлов в D:\Учёба\2_курс\прога: 0

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Дата создания: 19.08.2020 11:10:37

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Количество каталогов: 13

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Родительский каталог: D:\Учёба

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Файлы: 
D:\KMSAuto Net.exe
D:\KMSCleaner.exe
Папки: 
D:\$AV_ASW
D:\$RECYCLE.BIN
D:\Android
D:\Bandicam
D:\Circuit Design Suite 13.0
D:\Circuit Design Suite 13.0.1
D:\DDB
D:\Electronic Arts
D:\Git
D:\Images
D:\Maps
D:\New
D:\New Folder
D:\Profiles
D:\Program Files (x86)
D:\Reports
D:\Samples
D:\Server
D:\System Volume Information
D:\The Sims 4
D:\The SIMS 4 by xatab
D:\VirtualBox
D:\Visual
D:\vrtbox
D:\WinRAR
D:\Дополнения
D:\Книги
D:\Компас
D:\Сервер
D:\Убунту
D:\Учёба

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Создана папка D:\Учёба\2_курс\прога\lab13\ZDAInspect

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Создан файл D:\Учёба\2_курс\прога\lab13\ZDAInspect\zdadirinfo.txt

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Произошло копирование в новый файлD:\Учёба\2_курс\прога\lab13\ZDAInspect\zdadirinfo1.txtи удаление исходного файла

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Создана папка D:\Учёба\2_курс\прога\lab13\ZDAFiles

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Произошло копирование файлов

Имя файла: ZDAlogfile.txt
Путь к файлу D:\Учёба\2_курс\прога\lab13\ZDAlogfile.txt
Дата создания: 13.11.2020 11:15:15
Произошло перемещение папки

