D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\lab5-6.exe
D:\Учёба\2_курс\прога\lab5-6\lab5-6\obj\Debug\netcoreapp3.1\lab5-6.csprojAssemblyReference.cache
D:\Учёба\2_курс\прога\lab5-6\lab5-6\obj\Debug\netcoreapp3.1\lab5-6.AssemblyInfoInputs.cache
D:\Учёба\2_курс\прога\lab5-6\lab5-6\obj\Debug\netcoreapp3.1\lab5-6.AssemblyInfo.cs
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\System.Web.Mvc.dll
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\System.Web.Razor.dll
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\System.Web.Helpers.dll
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\System.Web.WebPages.Deployment.dll
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\System.Web.WebPages.Razor.dll
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\System.Web.WebPages.dll
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\Microsoft.Web.Infrastructure.dll
D:\Учёба\2_курс\прога\lab5-6\lab5-6\obj\Debug\netcoreapp3.1\lab5-6.csproj.CopyComplete
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\lab5-6.deps.json
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\lab5-6.runtimeconfig.json
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\lab5-6.runtimeconfig.dev.json
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\lab5-6.dll
D:\Учёба\2_курс\прога\lab5-6\lab5-6\bin\Debug\netcoreapp3.1\lab5-6.pdb
D:\Учёба\2_курс\прога\lab5-6\lab5-6\obj\Debug\netcoreapp3.1\lab5-6.csproj.CoreCompileInputs.cache
D:\Учёба\2_курс\прога\lab5-6\lab5-6\obj\Debug\netcoreapp3.1\lab5-6.dll
D:\Учёба\2_курс\прога\lab5-6\lab5-6\obj\Debug\netcoreapp3.1\lab5-6.pdb
D:\Учёба\2_курс\прога\lab5-6\lab5-6\obj\Debug\netcoreapp3.1\lab5-6.genruntimeconfig.cache
