D:\Учёба\2_курс\прога\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.exe
D:\Учёба\2_курс\прога\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.deps.json
D:\Учёба\2_курс\прога\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.runtimeconfig.json
D:\Учёба\2_курс\прога\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.runtimeconfig.dev.json
D:\Учёба\2_курс\прога\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.dll
D:\Учёба\2_курс\прога\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.pdb
D:\Учёба\2_курс\прога\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.csprojAssemblyReference.cache
D:\Учёба\2_курс\прога\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.AssemblyInfoInputs.cache
D:\Учёба\2_курс\прога\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.AssemblyInfo.cs
D:\Учёба\2_курс\прога\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.csproj.CoreCompileInputs.cache
D:\Учёба\2_курс\прога\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.dll
D:\Учёба\2_курс\прога\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.pdb
D:\Учёба\2_курс\прога\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.genruntimeconfig.cache
